# must be unique in a given SonarQube instance
sonar.projectKey=inspec_inspec-azure_b68fa779-0777-4b32-80e2-f73911ec33ee

sonar.projectName=Chef-Inspec-Azure

# exclude test directories from coverage
sonar.coverage.exclusions=test/*

sonar.exclusions=**/*.java,**/*.js,vendor/*

sonar.ruby.coverage.reportPaths=coverage/coverage.json
